{
    "version": "1.0.0-*",
    "authors": [ "Ritter Insurance Marketing" ],
    "copyright": "Copyright 2016 Ritter Insurance Marketing",

    "packOptions": {
        "licenseUrl": "https://raw.githubusercontent.com/ritterim/stuntman/master/LICENSE",
        "projectUrl": "https://github.com/ritterim/stuntman",
        "iconUrl": "https://raw.githubusercontent.com/ritterim/stuntman/master/stuntman-icon-128.png",
        "summary": "Library for impersonating users during development leveraging ASP.NET Identity.",
        "tags": [ "rimdev", "stuntman", "aspnet", "identity", "impersonation" ],
        "requireLicenseAcceptance": false,
        "repository": {
            "type": "git",
            "url": "https://github.com/ritterim/stuntman.git"
        }
    },

    "dependencies": {
        "Newtonsoft.Json": "9.0.1",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "Microsoft.AspNetCore.Authentication.Cookies": "1.0.0",
        "Microsoft.AspNetCore.Authentication.JwtBearer": "1.0.0"
    },

    "buildOptions": {
        "outputName": "RimDev.Stuntman.Core.AspNetCore",
        "compile": {
            "include": [
                "../../common/SolutionInfo.cs"
            ]
        },

        "embed": [
            "assets/stuntman.css",
            "assets/stuntman-logo.png"
        ]

    },

    "frameworks": {
        "net451": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.IdentityModel": "",
                "System.Net.Http": "",
                "System.Runtime": ""
            }
        },
        "netstandard1.4": {
            "dependencies": {
                "System.Security.Claims": "4.0.1",
                "System.IO.FileSystem": "4.0.1",
                "System.Net.Http": "4.1.0",
                "System.Runtime.Extensions": "4.1.0"
            }
        }
    }
}
