{
    "version": "1.0.0-*",
    "testRunner": "xunit",

    "buildOptions": {
        "compile": {
            "include": [
                "../../common/SolutionInfo.cs"
            ]
        }
    },

    "dependencies": {
        "dotnet-test-xunit": "2.2.0-preview2-build1029",
        "xunit": "2.2.0-beta2-build3300",
        "Microsoft.AspNetCore.TestHost": "1.0.0",
        "Microsoft.AspNetCore.Http.Abstractions": "1.0.0",
        "RimDev.Stuntman.AspNetCore": {
            "target": "project"
        }
    },

    "frameworks": {
        "net451": {
            "dependencies": {
                "Microsoft.NETCore.Platforms": "1.0.1"
            },
            "frameworkAssemblies": {

            }
        }
    }
}
